NODE_ENV=NODE_ENV
PORT=PORT
DB_PORT=DB_PORT
DB_HOST=DB_HOST
DB_NAME=DB_NAME
DB_PASSWORD=DB_PASSWORD
DB_USERNAME=DB_USERNAME
ALPHA_VANTAGE_API_KEY=ALPHA_VANTAGE_API_KEY

# NODE_ENV=dev
# PORT=3000
# DB_PORT=5431
# DB_HOST=localhost
# DB_NAME=stock-checker-db
# DB_PASSWORD=docker
# DB_USERNAME=postgres
# ALPHA_VANTAGE_API_KEY=EHD9L6VK5FALVS22